Source: sqwebmail-de
Section: mail
Priority: optional
Maintainer: Willi Mann <willi@debian.org>
Build-Depends: debhelper (>= 9), sqwebmail (>= 6.0.0+1.0.5), bzip2, patchutils
Standards-Version: 4.3.0
Homepage: http://www.4e4.de/internet_eng.html
Vcs-Browser: https://salsa.debian.org/debian/sqwebmail-de
Vcs-Git: https://salsa.debian.org/debian/sqwebmail.de.git

Package: sqwebmail-de
Architecture: all
Depends: sqwebmail, ${misc:Depends}
Built-Using: ${Built-Using}
Description: German translations for the SqWebMail webmail service
 The SqWebMail webmail server provides access to local mailboxes in Maildir
 format.
 .
 This package contains HTML templates to provide a German user interface.
 They are selected by SqWebMail based on the browser settings (HTTP
 Accept-Language header).
